# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: task1_default_project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\amund\MPLABProjects\task1\_build\task1\default\
# =============================================================================
# Object build statements for OBJECT_LIBRARY target task1_default_default_XC8_compile


#############################################
# Order-only phony target for task1_default_default_XC8_compile

build cmake_object_order_depends_target_task1_default_default_XC8_compile: phony || .

build CMakeFiles\task1_default_default_XC8_compile.dir\C_\Users\amund\MPLABProjects\task1\main.c.o: C_COMPILER__task1_default_default_XC8_compile_unscanned_ C$:\Users\amund\MPLABProjects\task1\main.c || cmake_object_order_depends_target_task1_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__AVR128DB48__
  DEP_FILE = CMakeFiles\task1_default_default_XC8_compile.dir\C_\Users\amund\MPLABProjects\task1\main.c.o.d
  FLAGS = -c -mcpu=AVR128DB48 -x c -mdfp=C:/Users/amund/.mchp_packs/Microchip/AVR-Dx_DFP/2.7.321/xc8 -Wl,--gc-sections -O1 -ffunction-sections -fdata-sections -fshort-enums -funsigned-char -funsigned-bitfields -Wall -gdwarf-3 -mno-const-data-in-progmem
  OBJECT_DIR = CMakeFiles\task1_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\task1_default_default_XC8_compile.dir\C_\Users\amund\MPLABProjects\task1
  TARGET_COMPILE_PDB = CMakeFiles\task1_default_default_XC8_compile.dir\
  TARGET_PDB = ""



#############################################
# Object library task1_default_default_XC8_compile

build task1_default_default_XC8_compile: phony CMakeFiles\task1_default_default_XC8_compile.dir\C_\Users\amund\MPLABProjects\task1\main.c.o

# =============================================================================
# Object build statements for EXECUTABLE target task1_default_default.elf


#############################################
# Order-only phony target for task1_default_default.elf

build cmake_object_order_depends_target_task1_default_default.elf: phony || cmake_object_order_depends_target_task1_default_default_XC8_compile


# =============================================================================
# Link build statements for EXECUTABLE target task1_default_default.elf


#############################################
# Link the executable task1_default_default.elf

build task1_default_default.elf C$:\Users\amund\MPLABProjects\task1\out\task1\default.elf: C_EXECUTABLE_LINKER__task1_default_default.2eelf_ CMakeFiles\task1_default_default_XC8_compile.dir\C_\Users\amund\MPLABProjects\task1\main.c.o || task1_default_default_XC8_compile
  LINK_FLAGS = -Wl,-Map=mem.map -mcpu=AVR128DB48 -Wl,--defsym=__MPLAB_BUILD=1 -mdfp=C:/Users/amund/.mchp_packs/Microchip/AVR-Dx_DFP/2.7.321/xc8 -Wl,--gc-sections -O1 -ffunction-sections -fdata-sections -fshort-enums -funsigned-char -funsigned-bitfields -Wall -gdwarf-3 -mno-const-data-in-progmem -Wl,--memorysummary,memoryfile.xml
  OBJECT_DIR = CMakeFiles\task1_default_default.elf.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\amund\MPLABProjects\task1\_build\task1\default && C:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\bin\cmake.exe -E make_directory C:/Users/amund/MPLABProjects/task1/cmake/task1/default/../../../out/task1 && C:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\bin\cmake.exe -E copy task1_default_default.elf C:/Users/amund/MPLABProjects/task1/cmake/task1/default/../../../out/task1/default.elf"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\task1_default_default.elf.dir\
  TARGET_FILE = task1_default_default.elf
  TARGET_PDB = task1_default_default.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\amund\MPLABProjects\task1\_build\task1\default && C:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\bin\cmake-gui.exe -SC:\Users\amund\MPLABProjects\task1\cmake\task1\default -BC:\Users\amund\MPLABProjects\task1\_build\task1\default"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\amund\MPLABProjects\task1\_build\task1\default && C:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\bin\cmake.exe --regenerate-during-build -SC:\Users\amund\MPLABProjects\task1\cmake\task1\default -BC:\Users\amund\MPLABProjects\task1\_build\task1\default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/amund/MPLABProjects/task1/_build/task1/default

build all: phony task1_default_default_XC8_compile task1_default_default.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\CMakeASMCompiler.cmake.in C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\CMakeASMInformation.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineASMCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\CMakeNinjaFindMake.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\CMakeTestASMCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Internal\CMakeASMLinkerInformation.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Platform\Generic.cmake C$:\Users\amund\MPLABProjects\task1\cmake\task1\default\.generated\file.cmake C$:\Users\amund\MPLABProjects\task1\cmake\task1\default\.generated\main.cmake C$:\Users\amund\MPLABProjects\task1\cmake\task1\default\.generated\overrides.cmake C$:\Users\amund\MPLABProjects\task1\cmake\task1\default\.generated\rule.cmake C$:\Users\amund\MPLABProjects\task1\cmake\task1\default\.generated\toolchain.cmake C$:\Users\amund\MPLABProjects\task1\cmake\task1\default\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6\CMakeCCompiler.cmake CMakeFiles\3.31.6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\CMakeASMCompiler.cmake.in C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\CMakeASMInformation.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineASMCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\CMakeNinjaFindMake.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\CMakeTestASMCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Internal\CMakeASMLinkerInformation.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\amund\.mplab\app-finder\apps\cmake\v3.31.6\cmake-3.31.6-windows-x86_64\share\cmake-3.31\Modules\Platform\Generic.cmake C$:\Users\amund\MPLABProjects\task1\cmake\task1\default\.generated\file.cmake C$:\Users\amund\MPLABProjects\task1\cmake\task1\default\.generated\main.cmake C$:\Users\amund\MPLABProjects\task1\cmake\task1\default\.generated\overrides.cmake C$:\Users\amund\MPLABProjects\task1\cmake\task1\default\.generated\rule.cmake C$:\Users\amund\MPLABProjects\task1\cmake\task1\default\.generated\toolchain.cmake C$:\Users\amund\MPLABProjects\task1\cmake\task1\default\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6\CMakeCCompiler.cmake CMakeFiles\3.31.6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
